<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1>Philip Mao</h1>
		<div id="topnav">
			<nav>
				<a href="contact.html" style="text-decoration:none">Contact</a>
				<a href="portfolio.html" style="text-decoration:none">Portfolio</a>
				<a href="index.html" style="text-decoration:none">About</a>
			</nav>
		</div>
		<div id="wrapperContent">
		    <div class="clearfix" id="content"> 
		    </div> <!-- end content -->
		</div>
	</header>
	<div class="about-me">
		<h2>About Me</h2>
		<hr>
		<img src="assets/images/IMG_0751.jpg" width="200" height="200">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis error incidunt dolorum explicabo odio, commodi accusamus quam, dolore delectus ipsum quisquam aspernatur nulla odit necessitatibus architecto. A fugiat iste, quo.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis autem adipisci officia delectus inventore magni ipsam, quam reiciendis error, nostrum fugiat dolores. Ducimus libero natus quo, aut voluptate fugit ex!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatibus nulla nihil, at accusamus molestias doloremque rerum animi aspernatur obcaecati ipsam eum. Eligendi voluptas numquam voluptatibus aspernatur sit facere consequatur!</p>
	</div>
	<div class="connect-links">
		<h2>Connect with Me</h2>
		<hr>
		<section>
			<a href="https://github.com/philmao">
				<img class="small-icon" src="assets/images/github.png">
			</a>
			<a href="https://www.linkedin.com/in/maophilip/">
				<img class="small-icon" src="assets/images/linkedin.png">
			</a>
			<a href="http://stackoverflow.com/users/7724921/p-mao">
				<img class="small-icon" src="assets/images/stackoverflow.png">
			</a>
		</section>
	</div>
	<footer>&copy; Copyright 2017 Philip Mao</footer>
</body>
</html>